<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constellations ✨</title>
    <style>
      body {
        background: rgb(247, 245, 231, 0.7);
        padding: 10px 100px 50px 100px;
      }
      .topBox {
        color: #301261;
        padding: 1em;
        border-radius: 38px;
        background: radial-gradient(
          circle at 3.1% 8.2%,
          rgba(108, 43, 182, 0.5) 20%,
          rgba(238, 148, 148, 0.5) 90%
        );
        margin: 2% 10% 20% 10%;
      }

      .middleBox {
        color: #301261;
        padding: 17px;
        border-radius: 40px;
        background: radial-gradient(
          circle at 3.1% 8.2%,
          rgba(238, 148, 148, 0.3) 20%,
          rgba(108, 43, 182, 0.3) 90%
        );
      }

      .lowerBox {
        color: #301261;
        padding: 40px;
        border-radius: 17px;
        background: radial-gradient(
          circle at 4% 10%,
          rgba(108, 43, 182, 0.3) 20%,
          rgba(238, 148, 148, 0.3) 90%
        );
      }
      h1 {
        text-align: center;
        font-family: "GT Walsheim Pro", sans-serif;
        font-weight: 500;
      }
      h2 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #301261;
      }

      h2:hover {
        color: rgba(180, 11, 152, 0.986);
        transition: all 100ms ease-in-out;
      }

      h4 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #301261;
      }

      p {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #301261;
      }
      ul {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #301261;
        list-style-type: none;
      }

      .girl {
        border-radius: 20px;
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      .wiki {
        text-decoration: none;
        font-weight: 750;
      }
      .wiki:hover {
        color: rgb(180, 11, 152);
        transition: all 250ms ease-in-out;
        text-decoration: underline;
      }
      .Page {
        padding: 70px 70px;
      }

      .Coder {
        font-family: monospace;
        color: rgb(3, 22, 15);
        text-align: center;
        text-decoration: none;
      }
      .LinkedIn {
        color: rgb(3, 22, 15);
        text-decoration: none;
      }
      .LinkedIn:hover {
        color: rgba(30, 114, 139, 0.986);
        transition: all 100ms ease-in-out;
        text-decoration: underline;
      }

      .flag {
        border-radius: 10px;
      }

      .Tonight {
        color: rgb(115, 28, 197);
        background: #ffffff;
        font-size: 17px;
        font-style: none;

        display: block;
        margin: 0 auto 30px auto;
        padding: 18px 28px;
        border: 1px solid #885df1;
        border-radius: 40px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
      }
      .Tonight:hover {
        color: rgb(117, 34, 194);
        background: rgb(241, 243, 212, 0.8);
        cursor: pointer;
      }
      .New-Const {
        color: #ffffff;
        background: rgba(130, 58, 197, 0.95);
        font-size: 17px;
        font-style: none;

        display: block;
        margin: 0 auto 30px auto;
        padding: 18px 28px;
        border: 1px solid #885df1;
        border-radius: 40px;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
      }
      .New-Const:hover {
        color: #ffffff;
        background: rgb(173, 58, 226, 0.6);
        cursor: pointer;
      }
      .sheCodes {
        color: rgba(3, 22, 15, 0.9);
        text-decoration: none;
      }
      .sheCodes:hover {
        cursor: pointer;
        color: rgb(64, 43, 117);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="Page">
      <div class="topBox">
        <h1><strong>Reading the Night Skies</strong></h1>
        <hr />
        <br />
        <div>
          <img
            class="girl"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/801/original/sky_gaze.jpg?1642053499"
            alt="girl looking at bright stars"
            width="500"
            height="400"
          />
          <br />
        </div>
      </div>
      <hr />
      <h2>Have you heard the constellation stories?<br /></h2>

      <br />
      <div class="middleBox">
        <br />
        <ul>
          <li>
            ✨ A constellation is an area in the night sky in which a group of
            stars forms a perceived outline or pattern, like a dot-to-dot
            picture, when viewed from Earth. They usually represent an animal,
            an object, or a mythological person or creature.
          </li>
          <br /><br />
          <li>
            👀 You have to use your imagination to see the whole picture, but
            the stars can be seen using a telescope, binoculars, or just the
            naked eye.
          </li>
          <br /><br />
          <li>
            📖 The ancient Babylonians, and later the ancient Greeks, named many
            constellations after their gods and goddesses, to honour their great
            importance. Learn more about the history of these constellations
            <a
              href="https://en.wikipedia.org/wiki/Constellation#History_of_the_early_constellations"
              target="_blank"
              class="wiki"
            >
              <em> here.</em>
            </a>
          </li>
          <br /><br />
          <li>
            💡 Although the Zodiac refers to 12 constellations that appear to
            travel across Earth's sky each year, there are actually 88
            officially recognised constellations.
          </li>
        </ul>
        <br />
        <h4>What will you see in the stars tonight?</h4>

        <br />
        <button class="Tonight">Tonight's constellation</button>
        <br />
      </div>
      <br /><br /><br /><br />
      <br />

      <div class="q2">
        <hr />
        <h2>
          <em>But did you know? </em>
        </h2>
      </div>
      <br />

      <div class="lowerBox">
        <p>
          Creating constellations is not just for ancient cultures. It's still
          being done today, in the 21st century. <br />
          <br />
          British Astronomers recently proposed new constellations to honour
          some insprational modern heroes and characters.
        </p>
        <br />
        <h4 class="heroText">
          Maybe some of your heroes are now written in the stars?
        </h4>

        <br />

        <button class="New-Const">New constellations</button>
      </div>
      <br /><br />
      <br /><br /><br />
      <hr />
      <br />
      <p class="Coder">
        💻 Coded by
        <a
          href="https://www.linkedin.com/in/kate-h-0249a3227/"
          target="_blank"
          class="LinkedIn"
        >
          Kate Hogan</a
        >

        <span
          ><img
            class="flag"
            src="https://flagemoji.net/img/flags/australia-flag.png"
            alt="AU flag"
            width="23"
        /></span>

        <br /><br />
        for
        <a href="https://www.shecodes.io/" target="_blank" class="sheCodes">
          SheCodes Basics</a
        >
      </p>
    </div>
    <script>
      function findNewConst() {
        let name = prompt("What's your first name");
        let inspo = prompt(
          "Which inspires you the most: Magic, Athletics or Education? Type your answer here:"
        );
        inspo = inspo
          .toLowerCase()
          .trim()
          .replace("Magic", "magic")
          .replace("Athletics", "athletics")
          .replace("Education", "education");

        let h4 = document.querySelector(".heroText");

        if (inspo === "magic") {
          h4.innerHTML =
            "👋🏻 Hey  " +
            name +
            "! ⭐ JK Rowling's wondrous wizard Harry Potter has a constellation to outline his iconic glasses. Even the Muggles will be able to see it! ⭐";
        }
        if (inspo === "athletics") {
          h4.innerHTML =
            "👋🏻 Hey " +
            name +
            "! ⭐ Tennis superstar Serena Williams now has her own constellation to outline her tennis racquet! She revolutionised women’s tennis with her powerful style of play. ⭐";
        }
        if (inspo === "education") {
          h4.innerHTML =
            "👋🏻 Hey " +
            name +
            "! ⭐ Nobel laureate Malala now has her own constellation to outline a book stack! She risked her life to fight for education for girls in her homeland Pakistan. ⭐";
        }
        if (
          inspo !== "magic" &&
          inspo !== "athletics" &&
          inspo !== "education"
        ) {
          h4.innerHTML =
            "🙃 umm... " +
            name +
            ", we're not quite sure what that was. Try again with a choice from our list. 💬";
        }
      }

      let modernConst = document.querySelector(".New-Const");
      modernConst.addEventListener("click", findNewConst);

      function checkDay() {
        let name = prompt("What's your first name?");
        let day = prompt("What date (number only) in January is it?");
        if (day >= 1 && day <= 19) {
          alert(
            "Hi " +
              name +
              "! On the night of January " +
              day +
              " you can see the constellation Capricornus, the Sea Goat. The ancient Greeks believed this was the first hybrid creature created by Hermes, the messenger god... " +
              "See you out under the stars, " +
              name +
              "!"
          );
        }
        if (day >= 20 && day <= 31) {
          alert(
            "Hi " +
              name +
              "! On the night of January " +
              day +
              " you can see the constellation Aquarius, the water-bearer. This is one of the oldest, as it was named by the ancient Babylonians around 2000 years BC. They thought it resembled an old man pouring water from a pitcher... See you out under the stars, " +
              name +
              "!"
          );
        }
        if (day < 1 || day > 31) {
          alert(
            "Whoops! January doesn't have a day number " +
              day +
              ". Have another go, " +
              name +
              ". 😉"
          );
        }
      }

      let whatDay = document.querySelector(".Tonight");
      whatDay.addEventListener("click", checkDay);
    </script>
  </body>
</html>
